# Server Variables
PORT = 8080
NODE_ENV = development

# Mongo DB Connect
MONGO_URI = mongodb+srv://admin:Admin123456@stack-owerflow-bop7b.mongodb.net/stack-owerflow?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = How long, how long will I slide?
JWT_EXPIRE = 57600

#Cookie
JWT_COOKIE_EXPIRE = 8

#NodeMailler
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = modyapi2020@gmail.com 
SMTP_PASS = your pass